app/index.pug
extends _layouts/home

block content

    header.header
        .menu-button
            .button
                .elem
                .elem
                .elem
        a(href="https://www.mirkv.ru").logo
            img(src="img/logo.svg", alt="logo")
        .phone
            a.text(href="tel:+7 (812) 380-73-30") (812) #[span.b 380-73-30]
            img.phone-icon(src="img/phone.png", alt="phone.png")
    main.main
        .item
            .photos
                .main-photo
                    img.photo(src="img/item-img1.jpg", alt="item-img1.jpg")
                .others
                    img.photo(src="img/item-img2.jpg", alt="item-img2.jpg")
                    img.photo(src="img/item-img3.jpg", alt="item-img3.jpg")
            .text
                span.price 70 253 984 &#8381;
                .params
                    span.param1 220 M2
                    span.param2 2-комн. квартира
                    span.param3 12 этаж
                span.adress Лиговский проспект, д.125
            .button
                span Записаться на просмотр
            .line
        .item
            .photos
                .main-photo
                    img.photo(src="img/item-img1.jpg", alt="item-img1.jpg")
                .others
                    img.photo(src="img/item-img2.jpg", alt="item-img2.jpg")
                    img.photo(src="img/item-img3.jpg", alt="item-img3.jpg")
            .text
                span.price 70 253 984 &#8381;
                .params
                    span.param1 220 M2
                    span.param2 2-комн. квартира
                    span.param3 12 этаж
                span.adress Лиговский проспект, д.125
            .button
                span Записаться на просмотр
            .line
        .item
            .photos
                .main-photo
                    img.photo(src="img/item-img1.jpg", alt="item-img1.jpg")
                .others
                    img.photo(src="img/item-img2.jpg", alt="item-img2.jpg")
                    img.photo(src="img/item-img3.jpg", alt="item-img3.jpg")
            .text
                span.price 70 253 984 &#8381;
                .params
                    span.param1 220 M2
                    span.param2 2-комн. квартира
                    span.param3 12 этаж
                span.adress Лиговский проспект, д.125
            .button
                span Записаться на просмотр
            .line

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>seth97</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-navbutton-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="menu-button">
        <div class="button">
          <div class="elem"></div>
          <div class="elem"></div>
          <div class="elem"></div>
        </div>
      </div><a class="logo" href="https://www.mirkv.ru"><img src="img/logo.svg" alt="logo"></a>
      <div class="phone"><a class="text" href="tel:+7 (812) 380-73-30">(812) <span class="b">380-73-30</span></a><img class="phone-icon" src="img/phone.png" alt="phone.png"></div>
    </header>
    <main class="main">
      <div class="item">
        <div class="photos">
          <div class="main-photo"><img class="photo" src="img/item-img1.jpg" alt="item-img1.jpg"></div>
          <div class="others"><img class="photo" src="img/item-img2.jpg" alt="item-img2.jpg"><img class="photo" src="img/item-img3.jpg" alt="item-img3.jpg"></div>
        </div>
        <div class="text"><span class="price">70 253 984 &#8381;</span>
          <div class="params"><span class="param1">220 M2</span><span class="param2">2-комн. квартира</span><span class="param3">12 этаж</span></div><span class="adress">Лиговский проспект, д.125</span>
        </div>
        <div class="button"><span>Записаться на просмотр</span></div>
        <div class="line"></div>
      </div>
      <div class="item">
        <div class="photos">
          <div class="main-photo"><img class="photo" src="img/item-img1.jpg" alt="item-img1.jpg"></div>
          <div class="others"><img class="photo" src="img/item-img2.jpg" alt="item-img2.jpg"><img class="photo" src="img/item-img3.jpg" alt="item-img3.jpg"></div>
        </div>
        <div class="text"><span class="price">70 253 984 &#8381;</span>
          <div class="params"><span class="param1">220 M2</span><span class="param2">2-комн. квартира</span><span class="param3">12 этаж</span></div><span class="adress">Лиговский проспект, д.125</span>
        </div>
        <div class="button"><span>Записаться на просмотр</span></div>
        <div class="line"></div>
      </div>
      <div class="item">
        <div class="photos">
          <div class="main-photo"><img class="photo" src="img/item-img1.jpg" alt="item-img1.jpg"></div>
          <div class="others"><img class="photo" src="img/item-img2.jpg" alt="item-img2.jpg"><img class="photo" src="img/item-img3.jpg" alt="item-img3.jpg"></div>
        </div>
        <div class="text"><span class="price">70 253 984 &#8381;</span>
          <div class="params"><span class="param1">220 M2</span><span class="param2">2-комн. квартира</span><span class="param3">12 этаж</span></div><span class="adress">Лиговский проспект, д.125</span>
        </div>
        <div class="button"><span>Записаться на просмотр</span></div>
        <div class="line"></div>
      </div>
    </main>
  </body>
  <script src="js/common.js"></script>
</html>
